{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Privacy Policy for Intervals\
\
**Effective Date: [Date]**\
\
## 1. Introduction\
\
Welcome to Intervals. Your privacy is important to us. This Privacy Policy explains how we handle your information when you use our app.\
\
## 2. Information We Collect\
\
**Currently, we do not collect any personal data or information from users of the Intervals app.**\
\
## 3. Use of Collected Information\
\
As we do not collect any data, there is no information being used or processed.\
\
## 4. Data Security\
\
We prioritize the security of your information and ensure that no data is being collected or stored by our app.\
\
## 5. User Rights\
\
Since no data is collected, there are no data access, correction, or deletion rights applicable.\
\
## 6. Changes to This Privacy Policy\
\
We may update this Privacy Policy from time to time. Any changes will be posted on this page, and we will notify users through the app.\
\
## 7. Contact Us\
\
If you have any questions or concerns about this Privacy Policy, please contact us at [Your Contact Information].\
}